<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atrás"
            android:textColor="#FF6200EE"
            android:textSize="18dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:minWidth="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            />

        <TextView
            android:id="@+id/tituloModificarPoblacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar Población"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/editCiudad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nombre de la ciudad a modificar"
            android:background="@drawable/bg_edittext"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#222"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editPoblacion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nueva población"
            android:inputType="number"
            android:background="@drawable/bg_edittext"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#222"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnModificar"
            style="@style/ButtonCustomStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar población"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>

</LinearLayout>
