<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/editCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la ciudad a modificar"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editPoblacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva población"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar población" />
</LinearLayout>