<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/editPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="País"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ciudad"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editPoblacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Población"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button android:id="@+id/btnGuardar" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Guardar" />
</LinearLayout>